# Sample /etc/dhcpd.conf
# (add your comments here) 

ddns-update-style	interim;
ignore client-updates;
authorative;

subnet 192.168.1.0 netmask 255.255.255.0 {
	range 192.168.1.10 192.168.1.99;
	range 192.168.1.150 192.168.1.199;

	default-lease-time 150;
	max-lease-time 300;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.1.255;
	option routers 192.168.1.1;
	option domain-name-servers 192.168.1.1, 192.168.1.2;
	option domain-name "atul.private";

} 
